{
  "name": "@topogram/generator-vanilla-web",
  "version": "0.1.4",
  "description": "Package-backed Topogram generator for vanilla HTML, CSS, and JavaScript web apps.",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attebury/topogram-generator-vanilla-web.git"
  },
  "main": "index.cjs",
  "exports": {
    ".": "./index.cjs",
    "./topogram-generator.json": "./topogram-generator.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.cjs",
    "topogram-generator.json",
    "README.md"
  ],
  "scripts": {
    "check": "node ./scripts/check-generator.mjs && node ./scripts/verify.mjs",
    "pack:check": "npm run check"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@topogram/cli": "^0.3.75"
  }
}
